<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yew Demo</title>
    <style>
        html, body {
            background-color: rebeccapurple;
            margin:  0;
            padding: 0;
            width:  100%;
            height: 100%;
        }

        .text {
            font-size: 35px;
            font-weight: body;
        }

        .container {
            width:  100%; 
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .upper_container {
            width:  100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .lower_container {
            width:  100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            width:  20%;
            height: 10%;
            margin: 15px;
            border-radius: 15px;
        }

    </style>
</head>
</html>